<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style-contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
</head>

<!-- Contenu du body -->

<body>
    <header>
        <!-- Contenu de ma navigation -->
        <nav class="nav">
            <ul>
                <li><a href="/index.html"> Accueil</a></li>
                <li><a href="/about.html"> A propos</a></li>
                <li><a href="/services.html"> Nos Services</a></li>
                <li><a href="/galerie.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="/faq.html">FAQ</a></li>
            </ul>

        </nav>
    </header>
    <!-- Contenu de mes contacts -->
    <main class="contact-container">
        <div class="contact-text">
            <p class="contact">
                Une question, une commande, une envie de fleurs ?<br>Nous sommes à votre écoute pour fleurir vos
                journées
                et vos plus beaux moments.<br><br>🌸 Ambiance Fleurie<br>22 Rue des Lilas<br>38000 Grenoble<br><br>📞
                Téléphone
                : 04 76 88 52 34<br><br>✉️ Email : AmbianceFleurie@orange.fr<br><br>🕐 Horaires d’ouverture :<br>Lundi
                au samedi
                : 9h – 19h<br>Dimanche : 9h – 13h
            </p>

        </div>
        <!-- Contenu du formulaire de contact -->
        <div class="formular">
            <h4 class="formular-title">
                Pour toutes questions supplémentaires remplissez ce formulaire
            </h4>
            <form>

                <div class="left">
                    <div class="group">
                        <label>Nom complet *</label>
                        <input type="text">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="group">
                        <label>Prénom</label>
                        <input type="text">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="group">
                        <label>Adresse Mail</label>
                        <input type="email">
                        <i class="fa-solid fa-envelope"></i>

                    </div>
                    <div class="group">
                        <label>Téléphone</label>
                        <input type="phone-number">
                        <i class="fa-solid fa-phone"></i>

                    </div>
                </div>
                <div class="right">
                    <div class="question-text">
                        <label>Votre message</label>
                        <textarea></textarea>
                        <div class="button">
                            <button>Envoyer le message</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- Contenu de la localisation de ma boutique -->
        <div class="googlemaps">
            <!-- <img src="https://i.postimg.cc/vHgDrphD/Carte-Google-Maps-SIte-Web.webphttps://i.postimg.cc/vHgDrphD/Carte-Google-Maps-SIte-Web.webp"
                alt="Carte Google Maps de ma boutique"> -->
            <iframe src="https://www.google.com/maps?q=22+Rue+des+Lilas,+38320+Eybens&output=embed" allowfullscreen=""
                loading="lazy"></iframe>
        </div>
    </main>
    <!-- Contenu du footer -->
    <div class="footer">
        <footer>
            <p>&copy; 2025 Votre entreprise florale. Tous droits réservés.

            </p>
        </footer>
    </div>

</body>

</html>